{
  "name": "charts-sdk-example-authenticated-realm-deprecated-dashboard",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@mongodb-js/charts-embed-dom": "3.2.1",
    "jsonwebtoken": "^8.3.0",
    "mongodb-stitch-browser-sdk": "^4.8.0",
    "parcel": "^2.13.3",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "crypto-browserify": "^3.12.1",
    "events": "^3.3.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "string_decoder": "^1.3.0",
    "vm-browserify": "^1.1.2"
  },
  "browserslist": [
    "since 2020"
  ]
}
